<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NZG2B3B");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      VENDO - MacBook Pro 2018 · 13' · 2,7 GHz Quad-Core Intel Core i7 · 16GB
    </title>
    <meta
      content="Se vende una hermosa compu MacBook Pro - Impecable estado"
      name="description"
    />
    <meta content="assets/photos/IMG_5837.jpg" name="image" />
    <meta
      content="VENDO - MacBook Pro 2018 · 13' · 2,7 GHz Quad-Core Intel Core i7 · 16GB"
      property="og:title"
    />
    <meta
      content="Se vende una hermosa compu MacBook Pro - Impecable estado"
      property="og:description"
    />
    <meta content="assets/photos/IMG_5837.jpg" property="og:image" />
    <meta content="1440" property="og:image:width" />
    <meta content="1080" property="og:image:height" />
    <meta content="image/jpeg" property="og:image:type" />
    <style>
      body {
        max-width: 1440px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 46px;
        text-align: center;
      }

      @media screen and (max-width: 768px) {
        body {
          padding: 16px;
        }
      }

      .sales {
        font-weight: 700;
        text-decoration: underline;
        color: rgb(84, 61, 201);
        font-size: 1.5rem;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      a svg {
        margin: 0 5px;
      }

      img {
        width: 100%;
        display: block;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NZG2B3B"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <p class="sales">VENDO!</p>

    <h1>MacBook Pro 2018 · 13' · 2,7 GHz Quad-Core Intel Core i7 · 16GB</h1>

    <p>
      Buenas, estoy vendiendo este pedazo de máquina porque hice un upgrade a
      una M2.
    </p>

    <p>
      Es mi compañera de laburo diario y está muy hermosa. El único detalle que
      tiene es que la tecla command está un poco gastada estéticamente (lo
      muestro en una foto).
    </p>

    <p>macOS Version: Ventura 13.3.1 (la última versión del OS)</p>

    <p>Disco de 512GB</p>

    <p>Battery Cycle Count: 274</p>

    <p>Precio Especial <b>USD 999</b></p>

    <p>
      Tel de contacto:
      <a href="http://wa.me/+59899589734"
        ><svg
          width="21"
          height="21"
          viewBox="0 0 21 21"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10.5408 0.5C5.08078 0.5 0.630781 4.95 0.630781 10.41C0.630781 12.16 1.09078 13.86 1.95078 15.36L0.550781 20.5L5.80078 19.12C7.25078 19.91 8.88078 20.33 10.5408 20.33C16.0008 20.33 20.4508 15.88 20.4508 10.42C20.4508 7.77 19.4208 5.28 17.5508 3.41C15.6808 1.53 13.1908 0.5 10.5408 0.5ZM10.5508 2.17C12.7508 2.17 14.8108 3.03 16.3708 4.59C17.9208 6.15 18.7808 8.22 18.7808 10.42C18.7808 14.96 15.0808 18.65 10.5408 18.65C9.06078 18.65 7.61078 18.26 6.35078 17.5L6.05078 17.33L2.93078 18.15L3.76078 15.11L3.56078 14.79C2.74078 13.5 2.30078 11.97 2.30078 10.41C2.31078 5.87 6.00078 2.17 10.5508 2.17ZM7.03078 5.83C6.87078 5.83 6.60078 5.89 6.37078 6.14C6.15078 6.39 5.50078 7 5.50078 8.21C5.50078 9.43 6.39078 10.6 6.50078 10.77C6.64078 10.94 8.26078 13.44 10.7508 14.5C11.3408 14.77 11.8008 14.92 12.1608 15.03C12.7508 15.22 13.2908 15.19 13.7208 15.13C14.2008 15.06 15.1808 14.53 15.3908 13.95C15.6008 13.37 15.6008 12.88 15.5408 12.77C15.4708 12.67 15.3108 12.61 15.0608 12.5C14.8108 12.36 13.5908 11.76 13.3708 11.68C13.1408 11.6 13.0008 11.56 12.8108 11.8C12.6508 12.05 12.1708 12.61 12.0308 12.77C11.8808 12.94 11.7408 12.96 11.5008 12.84C11.2408 12.71 10.4408 12.45 9.50078 11.61C8.76078 10.95 8.27078 10.14 8.12078 9.89C8.00078 9.65 8.11078 9.5 8.23078 9.39C8.34078 9.28 8.50078 9.1 8.60078 8.95C8.73078 8.81 8.77078 8.7 8.85078 8.54C8.93078 8.37 8.89078 8.23 8.83078 8.11C8.77078 8 8.27078 6.76 8.06078 6.27C7.86078 5.79 7.66078 5.85 7.50078 5.84C7.36078 5.84 7.20078 5.83 7.03078 5.83Z"
            fill="#262626"
          />
        </svg>
        099 589 734</a
      >
    </p>

    <img src="assets/photos/IMG_5837.jpg" alt="" /><img
      src="assets/photos/IMG_5838.jpg"
      alt=""
    /><img src="assets/photos/IMG_5839.jpg" alt="" /><img
      src="assets/photos/IMG_5840.jpg"
      alt=""
    />
  </body>
</html>
